<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#121212">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小慕"
            android:textColor="#ffffff"
            android:textSize="20dp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_above="@id/bottom"
        android:layout_below="@id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#000000">
        <EditText
            android:layout_marginLeft="12dp"
            android:paddingLeft="12dp"
            android:layout_marginBottom="4dp"
            android:layout_centerVertical="true"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:hint="编辑消息"
            android:layout_alignParentBottom="true"
            android:id="@+id/et_msg"/>

        <Button
            android:layout_marginRight="12dp"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:text="发送"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/bt_send"/>

    </RelativeLayout>






</RelativeLayout>
