<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_lf_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="2017-03-09"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <ImageView
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_launcher"/>
            <TextView
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="小慕"/>
        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="40dp">
           <TextView
               android:id="@+id/tv_from"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="我是小慕，很高兴认识你"/>
       </LinearLayout>
    </LinearLayout>

</LinearLayout>